{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "API": {
    "FrankfurterApiBaseUrl": "https://api.frankfurter.app/",
    "MaxRetryCount": 3,
    "MaxTimeout": 30,
    "BaseUrl" :  ""
  }

}
